[gd_scene format=3]

[ext_resource type="Script" path="res://game/game.gd" id="1"]
[ext_resource type="Resource" path="res://data/tuning/game_tuning.tres" id="2"]
[ext_resource type="Resource" path="res://data/tuning/catalog.tres" id="3"]
[ext_resource type="Script" path="res://game/sim_clock.gd" id="4"]
[ext_resource type="Script" path="res://game/game_window.gd" id="5"]
[ext_resource type="Script" path="res://economy/wallet.gd" id="6"]
[ext_resource type="Script" path="res://economy/unlocks.gd" id="7"]
[ext_resource type="Script" path="res://economy/shop.gd" id="8"]
[ext_resource type="PackedScene" path="res://world/world.tscn" id="9"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="10"]

[node name="Game" type="Node"]
script = ExtResource("1")
tuning = ExtResource("2")
catalog = ExtResource("3")

[node name="SimClock" type="Node" parent="."]
script = ExtResource("4")

[node name="GameWindow" type="Node" parent="."]
script = ExtResource("5")

[node name="Wallet" type="Node" parent="."]
script = ExtResource("6")

[node name="Unlocks" type="Node" parent="."]
script = ExtResource("7")

[node name="Shop" type="Node" parent="."]
script = ExtResource("8")

[node name="World" parent="." instance=ExtResource("9")]

[node name="Hud" parent="." instance=ExtResource("10")]
