[gd_scene format=3]

[ext_resource type="Script" path="res://game/game.gd" id="1"]
[ext_resource type="Resource" path="res://data/tuning/game_tuning.tres" id="2"]
[ext_resource type="Resource" path="res://data/tuning/catalog.tres" id="3"]
[ext_resource type="Script" path="res://game/sim_clock.gd" id="4"]
[ext_resource type="Script" path="res://game/game_window.gd" id="5"]
[ext_resource type="Script" path="res://economy/wallet.gd" id="6"]
[ext_resource type="Script" path="res://economy/unlocks.gd" id="7"]
[ext_resource type="Script" path="res://economy/shop.gd" id="8"]
[ext_resource type="PackedScene" path="res://world/world.tscn" id="9"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="10"]
[ext_resource type="Script" path="res://game/log/game_log.gd" id="11"]
[ext_resource type="Script" path="res://game/log/economy_watcher.gd" id="12"]
[ext_resource type="Script" path="res://game/log/town_watcher.gd" id="13"]
[ext_resource type="Script" path="res://game/log/mine_watcher.gd" id="14"]
[ext_resource type="Script" path="res://game/log/crew_watcher.gd" id="15"]

[node name="Game" type="Node"]
script = ExtResource("1")
tuning = ExtResource("2")
catalog = ExtResource("3")

[node name="SimClock" type="Node" parent="."]
script = ExtResource("4")

[node name="GameWindow" type="Node" parent="."]
script = ExtResource("5")
strip_height = 450

[node name="Wallet" type="Node" parent="."]
script = ExtResource("6")

[node name="Unlocks" type="Node" parent="."]
script = ExtResource("7")

[node name="Shop" type="Node" parent="."]
script = ExtResource("8")

[node name="World" parent="." instance=ExtResource("9")]

[node name="Hud" parent="." instance=ExtResource("10")]

[node name="GameLog" type="Node" parent="."]
script = ExtResource("11")

[node name="Economy" type="Node" parent="GameLog"]
script = ExtResource("12")

[node name="Town" type="Node" parent="GameLog"]
script = ExtResource("13")

[node name="Mine" type="Node" parent="GameLog"]
script = ExtResource("14")

[node name="Crew" type="Node" parent="GameLog"]
script = ExtResource("15")
