[gd_scene format=3]

[ext_resource type="Script" path="res://entities/workstations/workstation.gd" id="1"]
[ext_resource type="Script" path="res://entities/components/work_receiver.gd" id="2"]
[ext_resource type="Script" path="res://entities/components/clickable.gd" id="3"]

[node name="Stove" type="Node2D"]
script = ExtResource("1")

[node name="Body" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -18.0
offset_right = 8.0
offset_bottom = 0.0
mouse_filter = 2
color = Color(0.3, 0.3, 0.33, 1)

[node name="Indicator" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -24.0
offset_right = 4.0
offset_bottom = -20.0
mouse_filter = 2
color = Color(0.35, 0.35, 0.35, 1)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = -26.0
theme_override_font_sizes/font_size = 7
text = "Stove"
horizontal_alignment = 1

[node name="WorkReceiver" type="Node" parent="."]
script = ExtResource("2")

[node name="Clickable" type="Node2D" parent="."]
position = Vector2(-8, -24)
script = ExtResource("3")
size = Vector2(16, 24)
