[gd_scene format=3]

[ext_resource type="Script" path="res://entities/farm_plot/farm_plot.gd" id="1"]
[ext_resource type="Script" path="res://entities/components/work_receiver.gd" id="2"]
[ext_resource type="Script" path="res://entities/components/clickable.gd" id="3"]
[ext_resource type="Texture2D" path="res://assets/town/soil_dry.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/town/soil_wet.png" id="5"]

[node name="FarmPlot" type="Node2D"]
z_index = -1
script = ExtResource("1")
dry_soil = ExtResource("4")
wet_soil = ExtResource("5")

[node name="Soil" type="Sprite2D" parent="."]
position = Vector2(0, -16)
centered = false
texture = ExtResource("4")

[node name="Plant" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -18)
centered = false
hframes = 4

[node name="WorkReceiver" type="Node" parent="."]
script = ExtResource("2")

[node name="Clickable" type="Node2D" parent="."]
position = Vector2(0, -16)
script = ExtResource("3")
size = Vector2(16, 16)
