[gd_scene format=3]

[ext_resource type="Script" path="res://ui/hud.gd" id="1"]
[ext_resource type="Theme" path="res://ui/theme.tres" id="2"]
[ext_resource type="Script" path="res://ui/world_area.gd" id="3"]
[ext_resource type="Script" path="res://ui/roster_panel.gd" id="4"]
[ext_resource type="PackedScene" path="res://ui/roster_entry.tscn" id="5"]
[ext_resource type="Script" path="res://ui/fold_button.gd" id="6"]
[ext_resource type="Script" path="res://ui/resource_readout.gd" id="7"]
[ext_resource type="Script" path="res://ui/view_buttons.gd" id="8"]
[ext_resource type="Script" path="res://ui/build_tab.gd" id="9"]
[ext_resource type="PackedScene" path="res://ui/catalog_button.tscn" id="10"]
[ext_resource type="Script" path="res://ui/shop_tab.gd" id="11"]
[ext_resource type="PackedScene" path="res://ui/sell_row.tscn" id="12"]
[ext_resource type="Script" path="res://ui/debug_tab.gd" id="13"]
[ext_resource type="Script" path="res://ui/side_panel.gd" id="14"]
[ext_resource type="Script" path="res://ui/farm_tab.gd" id="15"]
[ext_resource type="PackedScene" path="res://ui/farm_slot.tscn" id="16"]
[ext_resource type="Script" path="res://ui/options_tab.gd" id="17"]
[ext_resource type="Script" path="res://ui/hand_status.gd" id="18"]
[ext_resource type="Script" path="res://ui/ores_tab.gd" id="19"]
[ext_resource type="PackedScene" path="res://ui/item_slot.tscn" id="20"]
[ext_resource type="PackedScene" path="res://ui/resource_chip.tscn" id="21"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/coin.png" id="30"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/close.png" id="31"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/tab_farm.png" id="32"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/tab_ores.png" id="33"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/tab_build.png" id="34"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/tab_shop.png" id="35"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/tab_debug.png" id="36"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/tab_options.png" id="37"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/hoe.png" id="38"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/look.png" id="39"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/bucket.png" id="40"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/shears.png" id="41"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/lock.png" id="42"]
[ext_resource type="Script" path="res://ui/hall_tab.gd" id="43"]
[ext_resource type="PackedScene" path="res://ui/icon_slot.tscn" id="44"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/tab_hall.png" id="45"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/move.png" id="46"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/destroy.png" id="47"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")

[node name="WorldArea" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Layout" type="HBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Roster" type="PanelContainer" parent="Root/Layout"]
script = ExtResource("4")
entry_scene = ExtResource("5")

[node name="RefreshTimer" type="Timer" parent="Root/Layout/Roster"]
wait_time = 0.25
autostart = true

[node name="Row" type="HBoxContainer" parent="Root/Layout/Roster"]
theme_override_constants/separation = 1

[node name="Body" type="VBoxContainer" parent="Root/Layout/Roster/Row"]
theme_override_constants/separation = 1

[node name="Filters" type="HBoxContainer" parent="Root/Layout/Roster/Row/Body"]
theme_override_constants/separation = 1

[node name="HereButton" type="Button" parent="Root/Layout/Roster/Row/Body/Filters"]
text = "Here"
size_flags_horizontal = 3
tooltip_text = "Dwarves in this view"

[node name="AllButton" type="Button" parent="Root/Layout/Roster/Row/Body/Filters"]
text = "All"
size_flags_horizontal = 3
tooltip_text = "Every dwarf"

[node name="Scroll" type="ScrollContainer" parent="Root/Layout/Roster/Row/Body"]
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Entries" type="GridContainer" parent="Root/Layout/Roster/Row/Body/Scroll"]
size_flags_horizontal = 3
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2

[node name="FoldButton" type="Button" parent="Root/Layout/Roster/Row" node_paths=PackedStringArray("target")]
text = "<"
script = ExtResource("6")
target = NodePath("../Body")

[node name="Middle" type="VBoxContainer" parent="Root/Layout"]
size_flags_horizontal = 3
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="Root/Layout/Middle"]
mouse_filter = 2
theme_override_constants/separation = 1

[node name="ResourceReadout" type="HBoxContainer" parent="Root/Layout/Middle/TopBar"]
mouse_filter = 2
theme_override_constants/separation = 1
script = ExtResource("7")
chip_scene = ExtResource("21")
coin_icon = ExtResource("30")

[node name="HandStatus" type="PanelContainer" parent="Root/Layout/Middle/TopBar"]
theme_type_variation = &"SlotPanel"
script = ExtResource("18")

[node name="Label" type="Label" parent="Root/Layout/Middle/TopBar/HandStatus"]
size_flags_vertical = 4

[node name="Spacer" type="Control" parent="Root/Layout/Middle/TopBar"]
size_flags_horizontal = 3
mouse_filter = 2

[node name="ViewButtons" type="HBoxContainer" parent="Root/Layout/Middle/TopBar"]
script = ExtResource("8")
theme_override_constants/separation = 1

[node name="SurfaceButton" type="Button" parent="Root/Layout/Middle/TopBar/ViewButtons"]
text = "Town"

[node name="MineButton" type="Button" parent="Root/Layout/Middle/TopBar/ViewButtons"]
text = "Mine"

[node name="BackButton" type="Button" parent="Root/Layout/Middle/TopBar/ViewButtons"]
text = "Back"

[node name="SidePanel" type="PanelContainer" parent="Root/Layout"]
script = ExtResource("14")

[node name="Row" type="HBoxContainer" parent="Root/Layout/SidePanel"]
theme_override_constants/separation = 2

[node name="TabColumn" type="VBoxContainer" parent="Root/Layout/SidePanel/Row"]
theme_override_constants/separation = 1

[node name="CloseButton" type="Button" parent="Root/Layout/SidePanel/Row/TabColumn"]
text = ""
custom_minimum_size = Vector2(22, 14)
tooltip_text = "Fold away"
icon = ExtResource("31")
icon_alignment = 1

[node name="HallButton" type="Button" parent="Root/Layout/SidePanel/Row/TabColumn"]
text = ""
custom_minimum_size = Vector2(22, 20)
toggle_mode = true
tooltip_text = "Great Hall"
icon = ExtResource("45")
icon_alignment = 1

[node name="FarmButton" type="Button" parent="Root/Layout/SidePanel/Row/TabColumn"]
text = ""
custom_minimum_size = Vector2(22, 20)
toggle_mode = true
tooltip_text = "Farming"
icon = ExtResource("32")
icon_alignment = 1

[node name="OresButton" type="Button" parent="Root/Layout/SidePanel/Row/TabColumn"]
text = ""
custom_minimum_size = Vector2(22, 20)
toggle_mode = true
tooltip_text = "Ores"
icon = ExtResource("33")
icon_alignment = 1

[node name="BuildButton" type="Button" parent="Root/Layout/SidePanel/Row/TabColumn"]
text = ""
custom_minimum_size = Vector2(22, 20)
toggle_mode = true
tooltip_text = "Buildings"
icon = ExtResource("34")
icon_alignment = 1

[node name="ShopButton" type="Button" parent="Root/Layout/SidePanel/Row/TabColumn"]
text = ""
custom_minimum_size = Vector2(22, 20)
toggle_mode = true
tooltip_text = "Shop"
icon = ExtResource("35")
icon_alignment = 1

[node name="DebugButton" type="Button" parent="Root/Layout/SidePanel/Row/TabColumn"]
text = ""
custom_minimum_size = Vector2(22, 20)
toggle_mode = true
tooltip_text = "Debug"
icon = ExtResource("36")
icon_alignment = 1

[node name="Spacer" type="Control" parent="Root/Layout/SidePanel/Row/TabColumn"]
size_flags_vertical = 3
mouse_filter = 2

[node name="OptionsButton" type="Button" parent="Root/Layout/SidePanel/Row/TabColumn"]
text = ""
custom_minimum_size = Vector2(22, 20)
toggle_mode = true
tooltip_text = "Options"
icon = ExtResource("37")
icon_alignment = 1

[node name="Pages" type="TabContainer" parent="Root/Layout/SidePanel/Row"]
custom_minimum_size = Vector2(199, 0)
tabs_visible = false

[node name="Farming" type="ScrollContainer" parent="Root/Layout/SidePanel/Row/Pages"]
horizontal_scroll_mode = 0
script = ExtResource("15")
slot_scene = ExtResource("16")
hoe_icon = ExtResource("38")
look_icon = ExtResource("39")
bucket_icon = ExtResource("40")
shears_icon = ExtResource("41")
lock_icon = ExtResource("42")

[node name="Grid" type="GridContainer" parent="Root/Layout/SidePanel/Row/Pages/Farming"]
size_flags_horizontal = 3
columns = 4
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1

[node name="Ores" type="ScrollContainer" parent="Root/Layout/SidePanel/Row/Pages"]
horizontal_scroll_mode = 0
script = ExtResource("19")
slot_scene = ExtResource("20")
lock_icon = ExtResource("42")

[node name="Grid" type="GridContainer" parent="Root/Layout/SidePanel/Row/Pages/Ores"]
size_flags_horizontal = 3
columns = 4
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1

[node name="Build" type="VBoxContainer" parent="Root/Layout/SidePanel/Row/Pages"]
script = ExtResource("9")
button_scene = ExtResource("10")
theme_override_constants/separation = 1

[node name="Tools" type="HBoxContainer" parent="Root/Layout/SidePanel/Row/Pages/Build"]
theme_override_constants/separation = 1

[node name="MoveButton" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Build/Tools"]
text = "Move"
size_flags_horizontal = 3

[node name="DestroyButton" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Build/Tools"]
text = "Destroy"
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Build/Tools"]
text = "Cancel"
size_flags_horizontal = 3

[node name="Hint" type="Label" parent="Root/Layout/SidePanel/Row/Pages/Build"]
autowrap_mode = 3

[node name="Scroll" type="ScrollContainer" parent="Root/Layout/SidePanel/Row/Pages/Build"]
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Root/Layout/SidePanel/Row/Pages/Build/Scroll"]
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Shop" type="ScrollContainer" parent="Root/Layout/SidePanel/Row/Pages"]
horizontal_scroll_mode = 0
script = ExtResource("11")
button_scene = ExtResource("10")
sell_row_scene = ExtResource("12")

[node name="List" type="VBoxContainer" parent="Root/Layout/SidePanel/Row/Pages/Shop"]
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="SellHeader" type="Label" parent="Root/Layout/SidePanel/Row/Pages/Shop/List"]
text = "Sell"

[node name="SellList" type="VBoxContainer" parent="Root/Layout/SidePanel/Row/Pages/Shop/List"]
theme_override_constants/separation = 1

[node name="BuyHeader" type="Label" parent="Root/Layout/SidePanel/Row/Pages/Shop/List"]
text = "Buy"

[node name="BuyList" type="VBoxContainer" parent="Root/Layout/SidePanel/Row/Pages/Shop/List"]
theme_override_constants/separation = 1

[node name="HireButton" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Shop/List"]
text = "Hire a dwarf"
alignment = 0
icon = ExtResource("30")
icon_alignment = 2

[node name="LiftButton" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Shop/List"]
text = "Build the lift"
alignment = 0
icon = ExtResource("30")
icon_alignment = 2

[node name="UnlockList" type="VBoxContainer" parent="Root/Layout/SidePanel/Row/Pages/Shop/List"]
theme_override_constants/separation = 1

[node name="Debug" type="VBoxContainer" parent="Root/Layout/SidePanel/Row/Pages"]
script = ExtResource("13")
theme_override_constants/separation = 1

[node name="Speeds" type="HBoxContainer" parent="Root/Layout/SidePanel/Row/Pages/Debug"]
theme_override_constants/separation = 1

[node name="Speed1" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Debug/Speeds"]
text = "x1"
size_flags_horizontal = 3

[node name="Speed4" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Debug/Speeds"]
text = "x4"
size_flags_horizontal = 3

[node name="Speed16" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Debug/Speeds"]
text = "x16"
size_flags_horizontal = 3

[node name="CoinsButton" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Debug"]
text = "Give coins"

[node name="RevealButton" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Debug"]
text = "Reveal ore"

[node name="Options" type="VBoxContainer" parent="Root/Layout/SidePanel/Row/Pages"]
script = ExtResource("17")
theme_override_constants/separation = 1

[node name="StripButton" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Options"]
text = "Desktop strip"
toggle_mode = true
tooltip_text = "Also F10"

[node name="QuitButton" type="Button" parent="Root/Layout/SidePanel/Row/Pages/Options"]
text = "Quit"

[node name="Hall" type="ScrollContainer" parent="Root/Layout/SidePanel/Row/Pages"]
horizontal_scroll_mode = 0
script = ExtResource("43")
slot_scene = ExtResource("44")
item_slot_scene = ExtResource("20")
move_icon = ExtResource("46")
destroy_icon = ExtResource("47")

[node name="Column" type="VBoxContainer" parent="Root/Layout/SidePanel/Row/Pages/Hall"]
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Tools" type="GridContainer" parent="Root/Layout/SidePanel/Row/Pages/Hall/Column"]
size_flags_horizontal = 3
columns = 4
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1

[node name="Stock" type="HBoxContainer" parent="Root/Layout/SidePanel/Row/Pages/Hall/Column"]
theme_override_constants/separation = 1

[node name="Foods" type="GridContainer" parent="Root/Layout/SidePanel/Row/Pages/Hall/Column/Stock"]
size_flags_horizontal = 3
columns = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1

[node name="Drinks" type="GridContainer" parent="Root/Layout/SidePanel/Row/Pages/Hall/Column/Stock"]
size_flags_horizontal = 3
columns = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
